<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      /* Pakai flex biar form di tengah layar */
      body {
        display: flex;
        justify-content: center; /* tengah horizontal */
        align-items: center; /* tengah vertikal */
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      /* Kotak form */
      .form-container {
        width: 100%;
        max-width: 400px;
        text-align: center;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Judul form */
      .form-container h1 {
        margin-bottom: 25px;
        font-size: 28px;
        color: #333;
      }

      /* Input teks dan password */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      /* Warna berubah saat input aktif */
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #f10909;
        outline: none;
      }

      /* Flex-end buat tombol ke kanan */
      .form-container .button-container {
        display: flex;
        justify-content: flex-end;
      }

      /* Gaya tombol */
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Warna berubah saat hover */
      input[type="submit"]:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form action="index.html">
        <h1>Login</h1>
        <input
          type="text"
          id="username"
          name="username"
          required
          placeholder="Username"
        /><br /><br />
        <input
          type="password"
          id="password"
          name="password"
          required
          placeholder="Password"
        /><br /><br />
        <div class="button-container">
          <input type="submit" value="Login" />
        </div>
      </form>
    </div>
  </body>
</html>
